body{
    background-color:  rgb(253, 254, 254);
  }
  .App {
    font-family: sans-serif;
    text-align: center;
  }
  .cards {
     display: grid;
       grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  
       gap: 2rem;
      margin: 4rem 5vw;
      padding: 0;
      list-style-type: none; 
      background-color: rgb(148, 241, 8);
  
  }
  
    .card {
      border-radius: calc(var(--curve)*1px);
      display: block;
      height: 350px;
      list-style-type: none;
      overflow: hidden;
      position: relative;
      text-decoration: none;
      width: 300px;
      border-radius: 20px;
      
    }
    
    .card__image {      
      
      height: 100%;
      width: 100px;
      border-radius: 17px;

    }
    image, svg {
      vertical-align: middle;
  }
  
    .card__overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;      
      border-radius: calc(var(--curve) * 7px);    
      background-color: var(--surface-color);      
      transform: translateY(100%);
      transition: .2s ease-in-out;
  
    }
    
    .card:hover .card__overlay {
      transform: translateY(0);
    }
    
  
      /* .card__header {
        align-items: center;
        background-color: var(--surface-color);
        border-radius: 40px 0 0 0;
        border-radius: calc(var(--curve)*1px) 0 0 0;
        display: flex;
        gap: 2em;
        padding: 2em;
        position: relative;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        transition: .2s ease-in-out;
    }
     */
     .card__header {
      align-items: center;
      background-color: #fff;
      border-radius: 40px 0 0 0;
      border-radius: calc(var(--curve)*1px) 0 0 0;
      display: flex;
      gap: 2em;
      padding: 2em;
      position: relative;
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
      transition: .2s ease-in-out;
  }
  * {
      box-sizing: border-box;
  }
    
    .card__arc {
      bottom: 100%;
      height: 80px;
      position: absolute;
      right: 0;
      width: 80px;
      z-index: 1;
    }
    
        
    
    .card__arc path {
      fill: #fff;
      /* fill: var(--surface-color); */
      d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }
    
    .card:hover .card__header {
      transform: translateY(0);
    }
    
    .card__thumb {
      border-radius: 50%;
      flex-shrink: 0;
      height: 50px;
      width: 50px;    
    }
  
  
      .card__title {
        color: #6a515e;
        font-size: 1em;
        margin: 0 0 0.3em;
    
    }
  
    .card__status {
      color: #f3097e;
      font-size: .8em;
  }
  
  .card__description {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    color: #ee0d7e;
    display: -webkit-box;
    font-family: MockFlowFont;
    margin: 0;
    overflow: hidden;
    padding: 0 2em 2em;
    background-color: white;
  }
    
    .card__tagline {
      display: block;
      margin: 1em 0;
      font-family: "MockFlowFont";  
      font-size: .8em; 
      color: white;  
      font-weight: 300;
    }
    
    
  
    .cards_container {
  
      grid-gap: 30px;
      display: grid;
      gap: 30px;
      grid-template-columns: auto auto auto auto;
    }
    .btn{
      background-color: #f3eef0;
      justify-items: center;
      position: relative;
      left: 20px;
    }
    #notfound{
      text-align: center;
    }
    .btn1{
      width: 290px;
      height:70px;
      border-radius: 15px;
      color: azure;
      background-color: rgb(236, 166, 144);
    }
    .btn1:hover{
      background-color: rgb(218, 187, 214);
      cursor: pointer;
    }
  
    
  
    @media (min-width:320px) and (max-width:480px){
      .cards_container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      
      }
    } 
  
  
  
    